<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainActivity">

    <fragment
        android:id="@+id/MainActivity"
        android:label="@string/title_activity_main_menu"
        tools:layout="@layout/activity_main">
    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:label="@string/game_board_fragment_label"
        tools:layout="@layout/activity_gameboard" />

    <fragment
        android:id="@+id/LeaderboardFragment"
        android:label="@string/leaderboard_fragment_label"
        tools:layout="@layout/leaderboard" />

</navigation>