<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".game_board.GameboardActivity">

    <ImageButton
        android:id="@+id/E5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:src="@drawable/blacksquare"
        android:onClick="onTileClick"

        app:layout_constraintStart_toEndOf="@+id/D5Button"
        app:layout_constraintTop_toBottomOf="@+id/E6Button" />


    <ImageButton
        android:id="@+id/B5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:src="@drawable/purplesquare"
        android:onClick="onTileClick"

        app:layout_constraintStart_toEndOf="@+id/A5Button"
        app:layout_constraintTop_toBottomOf="@+id/B6Button" />


    <ImageButton
        android:id="@+id/F5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/E5Button"
        app:layout_constraintTop_toBottomOf="@+id/F6Button" />


    <ImageButton
        android:id="@+id/H6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/G6Button"
        app:layout_constraintTop_toBottomOf="@+id/H7Button" />


    <ImageButton
        android:id="@+id/G1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/F1Button"
        app:layout_constraintTop_toBottomOf="@+id/G2Button" />


    <ImageButton
        android:id="@+id/C7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/B7Button"
        app:layout_constraintTop_toBottomOf="@+id/C8Button" />


    <ImageButton
        android:id="@+id/G3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/F3Button"
        app:layout_constraintTop_toBottomOf="@+id/G4Button" />


    <ImageButton
        android:id="@+id/H2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/G2Button"
        app:layout_constraintTop_toBottomOf="@+id/H3Button" />


    <ImageButton
        android:id="@+id/G4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/F4Button"
        app:layout_constraintTop_toBottomOf="@+id/G5Button" />


    <ImageButton
        android:id="@+id/A1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toStartOf="@+id/A2Button"
        app:layout_constraintTop_toBottomOf="@+id/A2Button" />


    <ImageButton
        android:id="@+id/A8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="350dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/B8Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/E6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/D6Button"
        app:layout_constraintTop_toBottomOf="@+id/E7Button" />


    <ImageButton
        android:id="@+id/F6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/E6Button"
        app:layout_constraintTop_toBottomOf="@+id/F7Button" />


    <ImageButton
        android:id="@+id/B3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/A3Button"
        app:layout_constraintTop_toBottomOf="@+id/B4Button" />


    <ImageButton
        android:id="@+id/E4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/D4Button"
        app:layout_constraintTop_toBottomOf="@+id/E5Button" />


    <ImageButton
        android:id="@+id/D1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/C1Button"
        app:layout_constraintTop_toBottomOf="@+id/D2Button" />


    <ImageButton
        android:id="@+id/C8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/B8Button"
        app:layout_constraintTop_toTopOf="@+id/B8Button" />


    <ImageButton
        android:id="@+id/G2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/F2Button"
        app:layout_constraintTop_toBottomOf="@+id/G3Button" />


    <ImageButton
        android:id="@+id/B8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/A8Button"
        app:layout_constraintTop_toTopOf="@+id/A8Button" />


    <ImageButton
        android:id="@+id/A7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toStartOf="@+id/A8Button"
        app:layout_constraintTop_toBottomOf="@+id/A8Button" />


    <ImageButton
        android:id="@+id/A6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toStartOf="@+id/A7Button"
        app:layout_constraintTop_toBottomOf="@+id/A7Button" />


    <ImageButton
        android:id="@+id/H8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/G8Button"
        app:layout_constraintTop_toTopOf="@+id/G8Button" />


    <ImageButton
        android:id="@+id/B7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/A7Button"
        app:layout_constraintTop_toBottomOf="@+id/B8Button" />


    <ImageButton
        android:id="@+id/B4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/A4Button"
        app:layout_constraintTop_toBottomOf="@+id/B5Button" />


    <ImageButton
        android:id="@+id/G6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/F6Button"
        app:layout_constraintTop_toBottomOf="@+id/G7Button" />


    <ImageButton
        android:id="@+id/E2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/D2Button"
        app:layout_constraintTop_toBottomOf="@+id/E3Button" />


    <ImageButton
        android:id="@+id/H1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/G1Button"
        app:layout_constraintTop_toBottomOf="@+id/H2Button" />


    <ImageButton
        android:id="@+id/H5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/G5Button"
        app:layout_constraintTop_toBottomOf="@+id/H6Button" />


    <ImageButton
        android:id="@+id/C2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/B2Button"
        app:layout_constraintTop_toBottomOf="@+id/C3Button" />


    <ImageButton
        android:id="@+id/C5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/B5Button"
        app:layout_constraintTop_toBottomOf="@+id/C6Button" />


    <ImageButton
        android:id="@+id/D6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/C6Button"
        app:layout_constraintTop_toBottomOf="@+id/D7Button" />


    <ImageButton
        android:id="@+id/E1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/D1Button"
        app:layout_constraintTop_toBottomOf="@+id/E2Button" />


    <ImageButton
        android:id="@+id/F7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"

        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/E7Button"
        app:layout_constraintTop_toBottomOf="@+id/F8Button" />


    <ImageButton
        android:id="@+id/E3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/D3Button"
        app:layout_constraintTop_toBottomOf="@+id/E4Button" />


    <ImageButton
        android:id="@+id/G8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/F8Button"
        app:layout_constraintTop_toTopOf="@+id/F8Button" />


    <ImageButton
        android:id="@+id/H7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/G7Button"
        app:layout_constraintTop_toBottomOf="@+id/H8Button" />


    <ImageButton
        android:id="@+id/D4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/C4Button"
        app:layout_constraintTop_toBottomOf="@+id/D5Button" />


    <ImageButton
        android:id="@+id/F1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/E1Button"
        app:layout_constraintTop_toBottomOf="@+id/F2Button" />


    <ImageButton
        android:id="@+id/D7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/C7Button"
        app:layout_constraintTop_toBottomOf="@+id/D8Button" />


    <ImageButton
        android:id="@+id/D8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/C8Button"
        app:layout_constraintTop_toTopOf="@+id/C8Button" />


    <ImageButton
        android:id="@+id/H4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/G4Button"
        app:layout_constraintTop_toBottomOf="@+id/H5Button" />


    <ImageButton
        android:id="@+id/A5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toStartOf="@+id/A6Button"
        app:layout_constraintTop_toBottomOf="@+id/A6Button" />


    <ImageButton
        android:id="@+id/B2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/A2Button"
        app:layout_constraintTop_toBottomOf="@+id/B3Button" />


    <ImageButton
        android:id="@+id/F4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/E4Button"
        app:layout_constraintTop_toBottomOf="@+id/F5Button" />


    <ImageButton
        android:id="@+id/B6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/A6Button"
        app:layout_constraintTop_toBottomOf="@+id/B7Button" />


    <ImageButton
        android:id="@+id/D2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/C2Button"
        app:layout_constraintTop_toBottomOf="@+id/D3Button" />


    <ImageButton
        android:id="@+id/C6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/B6Button"
        app:layout_constraintTop_toBottomOf="@+id/C7Button" />


    <ImageButton
        android:id="@+id/C3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/B3Button"
        app:layout_constraintTop_toBottomOf="@+id/C4Button" />


    <ImageButton
        android:id="@+id/F2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/E2Button"
        app:layout_constraintTop_toBottomOf="@+id/F3Button" />


    <ImageButton
        android:id="@+id/E8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/D8Button"
        app:layout_constraintTop_toTopOf="@+id/D8Button" />


    <ImageButton
        android:id="@+id/E7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/D7Button"
        app:layout_constraintTop_toBottomOf="@+id/E8Button" />


    <ImageButton
        android:id="@+id/F3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/E3Button"
        app:layout_constraintTop_toBottomOf="@+id/F4Button" />


    <ImageButton
        android:id="@+id/D5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/C5Button"
        app:layout_constraintTop_toBottomOf="@+id/D6Button" />


    <ImageButton
        android:id="@+id/C1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/B1Button"
        app:layout_constraintTop_toBottomOf="@+id/C2Button" />


    <ImageButton
        android:id="@+id/A3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toStartOf="@+id/A4Button"
        app:layout_constraintTop_toBottomOf="@+id/A4Button" />


    <ImageButton
        android:id="@+id/D3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/C3Button"
        app:layout_constraintTop_toBottomOf="@+id/D4Button" />


    <ImageButton
        android:id="@+id/A2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toStartOf="@+id/A3Button"
        app:layout_constraintTop_toBottomOf="@+id/A3Button" />


    <ImageButton
        android:id="@+id/F8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/E8Button"
        app:layout_constraintTop_toTopOf="@+id/E8Button" />


    <ImageButton
        android:id="@+id/H3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/G3Button"
        app:layout_constraintTop_toBottomOf="@+id/H4Button" />


    <ImageButton
        android:id="@+id/G7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/F7Button"
        app:layout_constraintTop_toBottomOf="@+id/G8Button" />


    <ImageButton
        android:id="@+id/B1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/A1Button"
        app:layout_constraintTop_toBottomOf="@+id/B2Button" />


    <ImageButton
        android:id="@+id/C4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toEndOf="@+id/B4Button"
        app:layout_constraintTop_toBottomOf="@+id/C5Button" />


    <ImageButton
        android:id="@+id/A4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"

        app:layout_constraintStart_toStartOf="@+id/A5Button"
        app:layout_constraintTop_toBottomOf="@+id/A5Button" />


    <ImageButton
        android:id="@+id/G5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"

        app:layout_constraintStart_toEndOf="@+id/F5Button"
        app:layout_constraintTop_toBottomOf="@+id/G6Button" />





    <Button
        android:id="@+id/boardBackButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/test"
        android:textSize="34sp"
        android:backgroundTint="@color/purple"
        app:icon="@android:drawable/ic_media_rew"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/wave"
        android:textColor="@color/purple"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/B8Button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/livesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="@string/lives"
        android:textColor="@color/purple"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/D8Button"
        app:layout_constraintEnd_toStartOf="@+id/scoreView"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/waveText" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="@string/score"
        android:textColor="@color/purple"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/G8Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/rookButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rook"
        android:clickable="true"
        android:contentDescription="@string/test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/bishopButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="@string/test"
        android:background="@drawable/bishop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rookButton"
        app:layout_constraintStart_toEndOf="@+id/knightButton" />

    <ImageButton
        android:id="@+id/knightButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/knight"
        android:clickable="true"
        android:contentDescription="@string/test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tutorialButtonGameboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:height="60dp"
        android:width="80dp"
        android:text='\?'
        android:backgroundTint="@color/purple"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="26dp"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="@+id/waveView"
        app:layout_constraintStart_toEndOf="@+id/waveView"
        app:layout_constraintTop_toTopOf="@+id/waveView" />

    <TextView
        android:id="@+id/livesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/purple"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/livesView"
        app:layout_constraintStart_toEndOf="@+id/livesView"
        app:layout_constraintTop_toTopOf="@+id/livesView" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="26sp"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="@+id/scoreView"
        app:layout_constraintStart_toEndOf="@+id/scoreView"
        app:layout_constraintTop_toTopOf="@+id/scoreView" />


    <!--    labels for axes-->
    <!--
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="19dp"
        android:layout_height="48dp"
        android:text="1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="627dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>