<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".welcome.LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textColor="@color/purple"
        android:textSize="90sp"
        android:fontFamily="@font/jersey25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userLoginInput"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/purple"
        android:hint="Username"
        android:textColor="@color/purple"
        android:textColorHint="@color/purple"
        android:textSize="50sp"
        android:fontFamily="@font/jersey25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="248dp"
        android:layout_height="69dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/jersey25"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passLoginInput" />

    <EditText
        android:id="@+id/passLoginInput"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/jersey25"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/purple"
        android:textColorHint="@color/purple"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLoginInput" />

    <Button
        android:id="@+id/loginBackButton"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple"
        android:contentDescription="test"
        app:icon="@android:drawable/ic_media_rew"
        app:iconGravity="textStart"
        app:iconSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>