<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <Button
        android:id="@+id/customizeBackButton"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple"
        android:textSize="34sp"
        app:icon="@android:drawable/ic_media_rew"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        android:contentDescription="@string/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/jersey25"
        android:text="@string/Customize"
        android:textColor="@color/purple"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/boardThemeOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        android:shadowColor="@color/purple"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"/>

    <Button
        android:id="@id/boardThemeOne"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/purple"
        android:drawablePadding="5dp"
        android:fontFamily="@font/jersey25"
        android:gravity="start"
        android:maxLines="1"
        android:text="@string/boardThemeOne"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/boardThemeTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customizeTextView" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/purple_theme"
        app:layout_constraintBottom_toBottomOf="@id/boardThemeOne"
        app:layout_constraintEnd_toEndOf="@id/boardThemeOne"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="@id/boardThemeOne"
        app:layout_constraintTop_toTopOf="@id/boardThemeOne" />

    <Button
        android:id="@id/boardThemeTwo"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/jersey25"
        android:gravity="start"
        android:text="@string/boardThemeTwo"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/boardThemeThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boardThemeOne" />

    <ImageView
        android:id="@+id/imageTwo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/marble_bordered"
        app:layout_constraintBottom_toBottomOf="@id/boardThemeTwo"
        app:layout_constraintEnd_toEndOf="@id/boardThemeTwo"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="@id/boardThemeTwo"
        app:layout_constraintTop_toTopOf="@id/boardThemeTwo"
        app:layout_constraintVertical_bias="0.541" />

    <Button
        android:id="@id/boardThemeThree"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/jersey25"
        android:gravity="start"
        android:text="@string/boardThemeThree"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/userPieceAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boardThemeTwo" />

    <ImageView
        android:id="@+id/imageThree"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/wood_theme"
        app:layout_constraintBottom_toBottomOf="@id/boardThemeThree"
        app:layout_constraintEnd_toEndOf="@id/boardThemeThree"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="@id/boardThemeThree"
        app:layout_constraintTop_toTopOf="@id/boardThemeThree" />

    <TextView
        android:id="@id/userPieceAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/jersey25"
        android:text="@string/userPieceAppearance"
        android:textColor="@color/purple"
        android:textSize="40sp"
        android:elevation="10dp"
        android:shadowColor="@color/purple"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardThemeThree" />

    <ImageButton
        android:id="@+id/pieceOne"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/player_star"
        android:backgroundTint="@color/purple"
        android:clickable="true"
        android:contentDescription="@string/test"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/pieceFour"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/pieceTwo"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="28dp"
        android:background="@color/purple"
        android:clickable="true"
        android:contentDescription="@string/test"
        android:focusable="true"
        android:src="@drawable/jester"

        app:layout_constraintBottom_toTopOf="@+id/pieceFive"
        app:layout_constraintEnd_toStartOf="@+id/pieceThree"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/pieceOne" />

    <ImageButton
        android:id="@id/pieceThree"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/unlockable_sun_no_shade"
        android:backgroundTint="@color/purple"
        android:clickable="true"
        android:contentDescription="@string/test"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/pieceSix"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/pieceFour"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/unlockable_sun"
        android:backgroundTint="@color/purple"
        android:clickable="true"
        android:contentDescription="@string/test"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@id/pieceFive"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/purple"
        android:clickable="true"
        android:contentDescription="@string/test"
        android:focusable="true"
        android:src="@drawable/da_prof"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pieceSix"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/pieceFour" />

    <ImageButton
        android:id="@id/pieceSix"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/da_prof"
        android:backgroundTint="@color/purple"
        android:clickable="true"
        android:contentDescription="@string/test"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>