<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_board.GameboardActivity">

    <ImageButton
        android:id="@+id/E5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:src="@drawable/blacksquare"
        android:onClick="onTileClick"
        app:layout_constraintStart_toEndOf="@+id/D5Button"
        app:layout_constraintTop_toBottomOf="@+id/E6Button" />

    <ImageButton
        android:id="@+id/B5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:src="@drawable/purplesquare"
        android:onClick="onTileClick"
        app:layout_constraintStart_toEndOf="@+id/A5Button"
        app:layout_constraintTop_toBottomOf="@+id/B6Button" />

    <ImageButton
        android:id="@+id/F5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/E5Button"
        app:layout_constraintTop_toBottomOf="@+id/F6Button" />

    <ImageButton
        android:id="@+id/H6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/G6Button"
        app:layout_constraintTop_toBottomOf="@+id/H7Button" />

    <ImageButton
        android:id="@+id/G1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/F1Button"
        app:layout_constraintTop_toBottomOf="@+id/G2Button" />

    <ImageButton
        android:id="@+id/C7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/B7Button"
        app:layout_constraintTop_toBottomOf="@+id/C8Button" />

    <ImageButton
        android:id="@+id/G3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/F3Button"
        app:layout_constraintTop_toBottomOf="@+id/G4Button" />

    <ImageButton
        android:id="@+id/H2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/G2Button"
        app:layout_constraintTop_toBottomOf="@+id/H3Button" />

    <ImageButton
        android:id="@+id/G4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/F4Button"
        app:layout_constraintTop_toBottomOf="@+id/G5Button" />

    <ImageButton
        android:id="@+id/A1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toStartOf="@+id/A2Button"
        app:layout_constraintTop_toBottomOf="@+id/A2Button" />

    <ImageButton
        android:id="@+id/A8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="350dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/purplesquare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/B8Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/E6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/D6Button"
        app:layout_constraintTop_toBottomOf="@+id/E7Button" />

    <ImageButton
        android:id="@+id/F6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/E6Button"
        app:layout_constraintTop_toBottomOf="@+id/F7Button" />

    <ImageButton
        android:id="@+id/B3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/A3Button"
        app:layout_constraintTop_toBottomOf="@+id/B48Button" />

    <ImageButton
        android:id="@+id/E4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/D4Button"
        app:layout_constraintTop_toBottomOf="@+id/E5Button" />

    <ImageButton
        android:id="@+id/D1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/C1Button"
        app:layout_constraintTop_toBottomOf="@+id/D2Button" />

    <ImageButton
        android:id="@+id/C8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/B8Button"
        app:layout_constraintTop_toTopOf="@+id/B8Button" />

    <ImageButton
        android:id="@+id/G2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/F2Button"
        app:layout_constraintTop_toBottomOf="@+id/G3Button" />

    <ImageButton
        android:id="@+id/B8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/A8Button"
        app:layout_constraintTop_toTopOf="@+id/A8Button" />

    <ImageButton
        android:id="@+id/A7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toStartOf="@+id/A8Button"
        app:layout_constraintTop_toBottomOf="@+id/A8Button" />

    <ImageButton
        android:id="@+id/A6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toStartOf="@+id/A7Button"
        app:layout_constraintTop_toBottomOf="@+id/A7Button" />

    <ImageButton
        android:id="@+id/H8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/G8Button"
        app:layout_constraintTop_toTopOf="@+id/G8Button" />

    <ImageButton
        android:id="@+id/B7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/A7Button"
        app:layout_constraintTop_toBottomOf="@+id/B8Button" />

    <ImageButton
        android:id="@+id/B48Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/A4Button"
        app:layout_constraintTop_toBottomOf="@+id/B5Button" />

    <ImageButton
        android:id="@+id/G6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/F6Button"
        app:layout_constraintTop_toBottomOf="@+id/G7Button" />

    <ImageButton
        android:id="@+id/E2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/D2Button"
        app:layout_constraintTop_toBottomOf="@+id/E3Button" />

    <ImageButton
        android:id="@+id/H1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/G1Button"
        app:layout_constraintTop_toBottomOf="@+id/H2Button" />

    <ImageButton
        android:id="@+id/H5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" 
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/G5Button"
        app:layout_constraintTop_toBottomOf="@+id/H6Button" />

    <ImageButton
        android:id="@+id/C2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick"
        android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/B2Button"
        app:layout_constraintTop_toBottomOf="@+id/C3Button" />

    <ImageButton
        android:id="@+id/C5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/B5Button"
        app:layout_constraintTop_toBottomOf="@+id/C6Button" />

    <ImageButton
        android:id="@+id/D6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/C6Button"
        app:layout_constraintTop_toBottomOf="@+id/D7Button" />

    <ImageButton
        android:id="@+id/E1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick"
        android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/D1Button"
        app:layout_constraintTop_toBottomOf="@+id/E2Button" />

    <ImageButton
        android:id="@+id/F7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/E7Button"
        app:layout_constraintTop_toBottomOf="@+id/F8Button" />

    <ImageButton
        android:id="@+id/E3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/D3Button"
        app:layout_constraintTop_toBottomOf="@+id/E4Button" />

    <ImageButton
        android:id="@+id/G8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/F8Button"
        app:layout_constraintTop_toTopOf="@+id/F8Button" />

    <ImageButton
        android:id="@+id/H7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/G7Button"
        app:layout_constraintTop_toBottomOf="@+id/H8Button" />

    <ImageButton
        android:id="@+id/D4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/C4Button"
        app:layout_constraintTop_toBottomOf="@+id/D5Button" />

    <ImageButton
        android:id="@+id/F1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/E1Button"
        app:layout_constraintTop_toBottomOf="@+id/F2Button" />

    <ImageButton
        android:id="@+id/D7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/C7Button"
        app:layout_constraintTop_toBottomOf="@+id/D8Button" />

    <ImageButton
        android:id="@+id/D8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/C8Button"
        app:layout_constraintTop_toTopOf="@+id/C8Button" />

    <ImageButton
        android:id="@+id/H4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/G4Button"
        app:layout_constraintTop_toBottomOf="@+id/H5Button" />

    <ImageButton
        android:id="@+id/A5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toStartOf="@+id/A6Button"
        app:layout_constraintTop_toBottomOf="@+id/A6Button" />

    <ImageButton
        android:id="@+id/B2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/A2Button"
        app:layout_constraintTop_toBottomOf="@+id/B3Button" />

    <ImageButton
        android:id="@+id/F4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/E4Button"
        app:layout_constraintTop_toBottomOf="@+id/F5Button" />

    <ImageButton
        android:id="@+id/B6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/A6Button"
        app:layout_constraintTop_toBottomOf="@+id/B7Button" />

    <ImageButton
        android:id="@+id/D2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/C2Button"
        app:layout_constraintTop_toBottomOf="@+id/D3Button" />

    <ImageButton
        android:id="@+id/C6Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/B6Button"
        app:layout_constraintTop_toBottomOf="@+id/C7Button" />

    <ImageButton
        android:id="@+id/C3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/B3Button"
        app:layout_constraintTop_toBottomOf="@+id/C4Button" />

    <ImageButton
        android:id="@+id/F2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/E2Button"
        app:layout_constraintTop_toBottomOf="@+id/F3Button" />

    <ImageButton
        android:id="@+id/E8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/D8Button"
        app:layout_constraintTop_toTopOf="@+id/D8Button" />

    <ImageButton
        android:id="@+id/E7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/D7Button"
        app:layout_constraintTop_toBottomOf="@+id/E8Button" />

    <ImageButton
        android:id="@+id/F3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/E3Button"
        app:layout_constraintTop_toBottomOf="@+id/F4Button" />

    <ImageButton
        android:id="@+id/D5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/C5Button"
        app:layout_constraintTop_toBottomOf="@+id/D6Button" />

    <ImageButton
        android:id="@+id/C1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/B1Button"
        app:layout_constraintTop_toBottomOf="@+id/C2Button" />

    <ImageButton
        android:id="@+id/A3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toStartOf="@+id/A4Button"
        app:layout_constraintTop_toBottomOf="@+id/A4Button" />

    <ImageButton
        android:id="@+id/D3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/C3Button"
        app:layout_constraintTop_toBottomOf="@+id/D4Button" />

    <ImageButton
        android:id="@+id/A2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toStartOf="@+id/A3Button"
        app:layout_constraintTop_toBottomOf="@+id/A3Button" />

    <ImageButton
        android:id="@+id/F8Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/E8Button"
        app:layout_constraintTop_toTopOf="@+id/E8Button" />

    <ImageButton
        android:id="@+id/H3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/G3Button"
        app:layout_constraintTop_toBottomOf="@+id/H4Button" />

    <ImageButton
        android:id="@+id/G7Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/F7Button"
        app:layout_constraintTop_toBottomOf="@+id/G8Button" />

    <ImageButton
        android:id="@+id/B1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/A1Button"
        app:layout_constraintTop_toBottomOf="@+id/B2Button" />

    <ImageButton
        android:id="@+id/C4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toEndOf="@+id/B48Button"
        app:layout_constraintTop_toBottomOf="@+id/C5Button" />

    <ImageButton
        android:id="@+id/A4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/purplesquare"
        app:layout_constraintStart_toStartOf="@+id/A5Button"
        app:layout_constraintTop_toBottomOf="@+id/A5Button" />

    <ImageButton
        android:id="@+id/G5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="test"
        android:onClick="onTileClick" android:src="@drawable/blacksquare"
        app:layout_constraintStart_toEndOf="@+id/F5Button"
        app:layout_constraintTop_toBottomOf="@+id/G6Button" />

    <Button
        android:id="@+id/boardBackButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:contentDescription="test"
        android:textSize="34sp"
        app:icon="@android:drawable/ic_media_rew"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Wave: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/B8Button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/livesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="Lives: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/D8Button"
        app:layout_constraintEnd_toStartOf="@+id/scoreView" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="Score: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/G8Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rookButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="test"
        android:foreground="@drawable/rook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bishopButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="test"
        android:foreground="@drawable/bishop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rookButton"
        app:layout_constraintStart_toEndOf="@+id/knightButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/knightButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="test"
        android:foreground="@drawable/knight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tutorialButtonGameboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='\?'
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/A8Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        android:tag="A8Image"
        app:layout_constraintBottom_toBottomOf="@+id/A8Button"
        app:layout_constraintEnd_toEndOf="@+id/A8Button"
        app:layout_constraintStart_toStartOf="@+id/A8Button"
        app:layout_constraintTop_toTopOf="@+id/A8Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/A7Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/A7Button"
        app:layout_constraintEnd_toEndOf="@+id/A7Button"
        app:layout_constraintStart_toStartOf="@+id/A7Button"
        app:layout_constraintTop_toTopOf="@+id/A7Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/A6Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/A6Button"
        app:layout_constraintEnd_toEndOf="@+id/A6Button"
        app:layout_constraintStart_toStartOf="@+id/A6Button"
        app:layout_constraintTop_toTopOf="@+id/A6Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/A5Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/A5Button"
        app:layout_constraintEnd_toEndOf="@+id/A5Button"
        app:layout_constraintStart_toStartOf="@+id/A5Button"
        app:layout_constraintTop_toTopOf="@+id/A5Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/A4Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/A4Button"
        app:layout_constraintEnd_toEndOf="@+id/A4Button"
        app:layout_constraintStart_toStartOf="@+id/A4Button"
        app:layout_constraintTop_toTopOf="@+id/A4Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/A3Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/A3Button"
        app:layout_constraintEnd_toEndOf="@+id/A3Button"
        app:layout_constraintStart_toStartOf="@+id/A3Button"
        app:layout_constraintTop_toTopOf="@+id/A3Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/A2Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/A2Button"
        app:layout_constraintEnd_toEndOf="@+id/A2Button"
        app:layout_constraintStart_toStartOf="@+id/A2Button"
        app:layout_constraintTop_toTopOf="@+id/A2Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/A1Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/A1Button"
        app:layout_constraintEnd_toEndOf="@+id/A1Button"
        app:layout_constraintStart_toStartOf="@+id/A1Button"
        app:layout_constraintTop_toTopOf="@+id/A1Button"
        app:srcCompat="@drawable/player_star"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/B8Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/B8Button"
        app:layout_constraintEnd_toEndOf="@+id/B8Button"
        app:layout_constraintStart_toStartOf="@+id/B8Button"
        app:layout_constraintTop_toTopOf="@+id/B8Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />




    <ImageView
        android:id="@+id/B7Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/B7Button"
        app:layout_constraintEnd_toEndOf="@+id/B7Button"
        app:layout_constraintStart_toStartOf="@+id/B7Button"
        app:layout_constraintTop_toTopOf="@+id/B7Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/B6Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/B6Button"
        app:layout_constraintEnd_toEndOf="@+id/B6Button"
        app:layout_constraintStart_toStartOf="@+id/B6Button"
        app:layout_constraintTop_toTopOf="@+id/B6Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/B5Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/B5Button"
        app:layout_constraintEnd_toEndOf="@+id/B5Button"
        app:layout_constraintStart_toStartOf="@+id/B5Button"
        app:layout_constraintTop_toTopOf="@+id/B5Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/B4Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/B48Button"
        app:layout_constraintEnd_toEndOf="@+id/B48Button"
        app:layout_constraintStart_toStartOf="@+id/B48Button"
        app:layout_constraintTop_toTopOf="@+id/B48Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/B3Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/B3Button"
        app:layout_constraintEnd_toEndOf="@+id/B3Button"
        app:layout_constraintStart_toStartOf="@+id/B3Button"
        app:layout_constraintTop_toTopOf="@+id/B3Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/B2Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/B2Button"
        app:layout_constraintEnd_toEndOf="@+id/B2Button"
        app:layout_constraintStart_toStartOf="@+id/B2Button"
        app:layout_constraintTop_toTopOf="@+id/B2Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/B1Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/B1Button"
        app:layout_constraintEnd_toEndOf="@+id/B1Button"
        app:layout_constraintStart_toStartOf="@+id/B1Button"
        app:layout_constraintTop_toTopOf="@+id/B1Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/C8Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/C8Button"
        app:layout_constraintEnd_toEndOf="@+id/C8Button"
        app:layout_constraintStart_toStartOf="@+id/C8Button"
        app:layout_constraintTop_toTopOf="@+id/C8Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />




    <ImageView
        android:id="@+id/C7Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/C7Button"
        app:layout_constraintEnd_toEndOf="@+id/C7Button"
        app:layout_constraintStart_toStartOf="@+id/C7Button"
        app:layout_constraintTop_toTopOf="@+id/C7Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/C6Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/C6Button"
        app:layout_constraintEnd_toEndOf="@+id/C6Button"
        app:layout_constraintStart_toStartOf="@+id/C6Button"
        app:layout_constraintTop_toTopOf="@+id/C6Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/C5Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/C5Button"
        app:layout_constraintEnd_toEndOf="@+id/C5Button"
        app:layout_constraintStart_toStartOf="@+id/C5Button"
        app:layout_constraintTop_toTopOf="@+id/C5Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/C4Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/C4Button"
        app:layout_constraintEnd_toEndOf="@+id/C4Button"
        app:layout_constraintStart_toStartOf="@+id/C4Button"
        app:layout_constraintTop_toTopOf="@+id/C4Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/C3Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/C3Button"
        app:layout_constraintEnd_toEndOf="@+id/C3Button"
        app:layout_constraintStart_toStartOf="@+id/C3Button"
        app:layout_constraintTop_toTopOf="@+id/C3Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/C2Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/C2Button"
        app:layout_constraintEnd_toEndOf="@+id/C2Button"
        app:layout_constraintStart_toStartOf="@+id/C2Button"
        app:layout_constraintTop_toTopOf="@+id/C2Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/C1Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/C1Button"
        app:layout_constraintEnd_toEndOf="@+id/C1Button"
        app:layout_constraintStart_toStartOf="@+id/C1Button"
        app:layout_constraintTop_toTopOf="@+id/C1Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/D8Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/D8Button"
        app:layout_constraintEnd_toEndOf="@+id/D8Button"
        app:layout_constraintStart_toStartOf="@+id/D8Button"
        app:layout_constraintTop_toTopOf="@+id/D8Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />




    <ImageView
        android:id="@+id/D7Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/D7Button"
        app:layout_constraintEnd_toEndOf="@+id/D7Button"
        app:layout_constraintStart_toStartOf="@+id/D7Button"
        app:layout_constraintTop_toTopOf="@+id/D7Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/D6Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/D6Button"
        app:layout_constraintEnd_toEndOf="@+id/D6Button"
        app:layout_constraintStart_toStartOf="@+id/D6Button"
        app:layout_constraintTop_toTopOf="@+id/D6Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/D5Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/D5Button"
        app:layout_constraintEnd_toEndOf="@+id/D5Button"
        app:layout_constraintStart_toStartOf="@+id/D5Button"
        app:layout_constraintTop_toTopOf="@+id/D5Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/D4Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/D4Button"
        app:layout_constraintEnd_toEndOf="@+id/D4Button"
        app:layout_constraintStart_toStartOf="@+id/D4Button"
        app:layout_constraintTop_toTopOf="@+id/D4Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/D3Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/D3Button"
        app:layout_constraintEnd_toEndOf="@+id/D3Button"
        app:layout_constraintStart_toStartOf="@+id/D3Button"
        app:layout_constraintTop_toTopOf="@+id/D3Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/D2Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/D2Button"
        app:layout_constraintEnd_toEndOf="@+id/D2Button"
        app:layout_constraintStart_toStartOf="@+id/D2Button"
        app:layout_constraintTop_toTopOf="@+id/D2Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/D1Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/D1Button"
        app:layout_constraintEnd_toEndOf="@+id/D1Button"
        app:layout_constraintStart_toStartOf="@+id/D1Button"
        app:layout_constraintTop_toTopOf="@+id/D1Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/E8Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/E8Button"
        app:layout_constraintEnd_toEndOf="@+id/E8Button"
        app:layout_constraintStart_toStartOf="@+id/E8Button"
        app:layout_constraintTop_toTopOf="@+id/E8Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />




    <ImageView
        android:id="@+id/E7Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/E7Button"
        app:layout_constraintEnd_toEndOf="@+id/E7Button"
        app:layout_constraintStart_toStartOf="@+id/E7Button"
        app:layout_constraintTop_toTopOf="@+id/E7Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/E6Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/E6Button"
        app:layout_constraintEnd_toEndOf="@+id/E6Button"
        app:layout_constraintStart_toStartOf="@+id/E6Button"
        app:layout_constraintTop_toTopOf="@+id/E6Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/E5Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/E5Button"
        app:layout_constraintEnd_toEndOf="@+id/E5Button"
        app:layout_constraintStart_toStartOf="@+id/E5Button"
        app:layout_constraintTop_toTopOf="@+id/E5Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/E4Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/E4Button"
        app:layout_constraintEnd_toEndOf="@+id/E4Button"
        app:layout_constraintStart_toStartOf="@+id/E4Button"
        app:layout_constraintTop_toTopOf="@+id/E4Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/E3Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/E3Button"
        app:layout_constraintEnd_toEndOf="@+id/E3Button"
        app:layout_constraintStart_toStartOf="@+id/E3Button"
        app:layout_constraintTop_toTopOf="@+id/E3Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/E2Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/E2Button"
        app:layout_constraintEnd_toEndOf="@+id/E2Button"
        app:layout_constraintStart_toStartOf="@+id/E2Button"
        app:layout_constraintTop_toTopOf="@+id/E2Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/E1Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/E1Button"
        app:layout_constraintEnd_toEndOf="@+id/E1Button"
        app:layout_constraintStart_toStartOf="@+id/E1Button"
        app:layout_constraintTop_toTopOf="@+id/E1Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/F8Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/F8Button"
        app:layout_constraintEnd_toEndOf="@+id/F8Button"
        app:layout_constraintStart_toStartOf="@+id/F8Button"
        app:layout_constraintTop_toTopOf="@+id/F8Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />




    <ImageView
        android:id="@+id/F7Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/F7Button"
        app:layout_constraintEnd_toEndOf="@+id/F7Button"
        app:layout_constraintStart_toStartOf="@+id/F7Button"
        app:layout_constraintTop_toTopOf="@+id/F7Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/F6Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/F6Button"
        app:layout_constraintEnd_toEndOf="@+id/F6Button"
        app:layout_constraintStart_toStartOf="@+id/F6Button"
        app:layout_constraintTop_toTopOf="@+id/F6Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/F5Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/F5Button"
        app:layout_constraintEnd_toEndOf="@+id/F5Button"
        app:layout_constraintStart_toStartOf="@+id/F5Button"
        app:layout_constraintTop_toTopOf="@+id/F5Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/F4Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/F4Button"
        app:layout_constraintEnd_toEndOf="@+id/F4Button"
        app:layout_constraintStart_toStartOf="@+id/F4Button"
        app:layout_constraintTop_toTopOf="@+id/F4Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/F3Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/F3Button"
        app:layout_constraintEnd_toEndOf="@+id/F3Button"
        app:layout_constraintStart_toStartOf="@+id/F3Button"
        app:layout_constraintTop_toTopOf="@+id/F3Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/F2Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/F2Button"
        app:layout_constraintEnd_toEndOf="@+id/F2Button"
        app:layout_constraintStart_toStartOf="@+id/F2Button"
        app:layout_constraintTop_toTopOf="@+id/F2Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/F1Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/F1Button"
        app:layout_constraintEnd_toEndOf="@+id/F1Button"
        app:layout_constraintStart_toStartOf="@+id/F1Button"
        app:layout_constraintTop_toTopOf="@+id/F1Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/G8Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/G8Button"
        app:layout_constraintEnd_toEndOf="@+id/G8Button"
        app:layout_constraintStart_toStartOf="@+id/G8Button"
        app:layout_constraintTop_toTopOf="@+id/G8Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />




    <ImageView
        android:id="@+id/G7Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/G7Button"
        app:layout_constraintEnd_toEndOf="@+id/G7Button"
        app:layout_constraintStart_toStartOf="@+id/G7Button"
        app:layout_constraintTop_toTopOf="@+id/G7Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/G6Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/G6Button"
        app:layout_constraintEnd_toEndOf="@+id/G6Button"
        app:layout_constraintStart_toStartOf="@+id/G6Button"
        app:layout_constraintTop_toTopOf="@+id/G6Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/G5Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/G5Button"
        app:layout_constraintEnd_toEndOf="@+id/G5Button"
        app:layout_constraintStart_toStartOf="@+id/G5Button"
        app:layout_constraintTop_toTopOf="@+id/G5Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/G4Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/G4Button"
        app:layout_constraintEnd_toEndOf="@+id/G4Button"
        app:layout_constraintStart_toStartOf="@+id/G4Button"
        app:layout_constraintTop_toTopOf="@+id/G4Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/G3Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/G3Button"
        app:layout_constraintEnd_toEndOf="@+id/G3Button"
        app:layout_constraintStart_toStartOf="@+id/G3Button"
        app:layout_constraintTop_toTopOf="@+id/G3Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/G2Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/G2Button"
        app:layout_constraintEnd_toEndOf="@+id/G2Button"
        app:layout_constraintStart_toStartOf="@+id/G2Button"
        app:layout_constraintTop_toTopOf="@+id/G2Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/G1Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/G1Button"
        app:layout_constraintEnd_toEndOf="@+id/G1Button"
        app:layout_constraintStart_toStartOf="@+id/G1Button"
        app:layout_constraintTop_toTopOf="@+id/G1Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/H8Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/H8Button"
        app:layout_constraintEnd_toEndOf="@+id/H8Button"
        app:layout_constraintStart_toStartOf="@+id/H8Button"
        app:layout_constraintTop_toTopOf="@+id/H8Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />




    <ImageView
        android:id="@+id/H7Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/H7Button"
        app:layout_constraintEnd_toEndOf="@+id/H7Button"
        app:layout_constraintStart_toStartOf="@+id/H7Button"
        app:layout_constraintTop_toTopOf="@+id/H7Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/H6Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/H6Button"
        app:layout_constraintEnd_toEndOf="@+id/H6Button"
        app:layout_constraintStart_toStartOf="@+id/H6Button"
        app:layout_constraintTop_toTopOf="@+id/H6Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/H5Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/H5Button"
        app:layout_constraintEnd_toEndOf="@+id/H5Button"
        app:layout_constraintStart_toStartOf="@+id/H5Button"
        app:layout_constraintTop_toTopOf="@+id/H5Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/H4Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/H4Button"
        app:layout_constraintEnd_toEndOf="@+id/H4Button"
        app:layout_constraintStart_toStartOf="@+id/H4Button"
        app:layout_constraintTop_toTopOf="@+id/H4Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/H3Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/H3Button"
        app:layout_constraintEnd_toEndOf="@+id/H3Button"
        app:layout_constraintStart_toStartOf="@+id/H3Button"
        app:layout_constraintTop_toTopOf="@+id/H3Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/H2Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/H2Button"
        app:layout_constraintEnd_toEndOf="@+id/H2Button"
        app:layout_constraintStart_toStartOf="@+id/H2Button"
        app:layout_constraintTop_toTopOf="@+id/H2Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/H1Image"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/H1Button"
        app:layout_constraintEnd_toEndOf="@+id/H1Button"
        app:layout_constraintStart_toStartOf="@+id/H1Button"
        app:layout_constraintTop_toTopOf="@+id/H1Button"
        app:srcCompat="@drawable/bishop_grey"
        tools:visibility="visible" />



    <!--
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="19dp"
        android:layout_height="48dp"
        android:text="1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="627dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>