<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/border"
    tools:context=".main_menu.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkmate"
        android:textColor="@color/purple"
        android:textSize="68sp"
        app:layout_constraintBottom_toTopOf="@+id/difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="168dp"
        android:layout_height="82dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Difficulty:"
        android:textColor="@color/purple"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@+id/wave"
        app:layout_constraintEnd_toStartOf="@+id/difficultyValue"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@id/difficultyValue"
        android:layout_width="168dp"
        android:layout_height="82dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Difficulty"
        android:textColor="@color/purple"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/waveValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/difficulty"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/wave"
        android:layout_width="168dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Wave:"
        android:textColor="@color/purple"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/points"
        app:layout_constraintTop_toBottomOf="@id/difficulty"
        app:layout_constraintEnd_toStartOf="@+id/waveValue"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@id/waveValue"
        android:layout_width="168dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Wave"
        android:textColor="@color/purple"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wave"
        app:layout_constraintTop_toBottomOf="@id/difficultyValue"
        app:layout_constraintBottom_toTopOf="@+id/pointsValue"
        />

    <TextView
        android:id="@id/pointsValue"
        android:layout_width="168dp"
        android:layout_height="82dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Points"
        android:textColor="@color/purple"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/points"
        app:layout_constraintBottom_toTopOf="@+id/PostLeader"
        app:layout_constraintTop_toBottomOf="@id/waveValue" />


    <TextView
        android:id="@+id/points"
        android:layout_width="168dp"
        android:layout_height="82dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Points:"
        android:textColor="@color/purple"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/wave"
        app:layout_constraintBottom_toTopOf="@+id/PostLeader"
        app:layout_constraintEnd_toStartOf="@+id/pointsValue"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PostLeader"
        android:layout_width="286dp"
        android:layout_height="67dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/purple"
        android:text="Post to Leaderboard"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/again"
        app:layout_constraintEnd_toEndOf="@+id/again"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@id/again"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple"
        android:text="Play Again"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@id/home"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple"
        android:text="Main Menu"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
