<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/border"
    tools:context=".main_menu.MainActivity">

    <Button
        android:id="@+id/PostLeader"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="@color/purple"
        android:text="Post to Leaderboard"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/waves"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple"
        android:gravity="center"
        android:text="Wave:"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty" />

    <TextView
        android:id="@+id/points"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="14dp"
        android:background="@color/purple"
        android:gravity="center"
        android:text="Points:"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/PostLeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waves"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:background="@color/purple"
        android:gravity="center"
        android:text="Difficulty"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
